# TimeCatIdentity

./: README.md  build.gradle  gradle.properties  settings.gradle
identity/anim/: build.gradle  moduleConfig.properties
identity/anim/src/main/: AndroidManifest.xml
identity/data/: build.gradle  moduleConfig.properties
identity/data/src/main/: AndroidManifest.xml
identity/resources/: README.md  build.gradle  moduleConfig.properties
identity/resources/src/main/: AndroidManifest.xml
identity/resources/src/main/res-adapt/values-zh-rCN/: strings.xml
identity/resources/src/main/res-adapt/values-zh-rTW/: strings.xml  strings_action.xml
identity/resources/src/main/res-base/base/values/: array_datatime.xml  color_pro.xml  colors_material.xml  colors_rate.xml  strings_action.xml  strings_common.xml  strings_datetime.xml  strings_no_translate.xml
identity/resources/src/main/res-drawable/icon-animate/drawable/: asl_follow.xml  avd_follow.xml  avd_unfollow.xml
identity/resources/src/main/res-drawable/icon-colorful/drawable/: ic_artifact.xml  ic_bilibili_pink_24dp.xml  ic_blur_on_red_24dp.xml  ic_cancel_red_24dp.xml  ic_circle_small_grey_20dp.xml  ic_delete_red_24dp.xml  ic_editor_markdown.xml  ic_editor_rawtext.xml  ic_editor_richtext.xml  ic_miku.xml  ic_mindmap.xml  ic_nlp.xml  ic_qq.xml  ic_shelf_bookshelf.xml  ic_shelf_plan.xml  ic_tomato_black_24dp.xml  ic_wechat.xml  ils_morning.xml  ils_night.xml  ils_noon.xml
identity/resources/src/main/res-drawable/icon-hint/drawable/: ic_clear_hint_24dp.xml  ic_comment_hint_24dp.xml  ic_more_hint_24dp.xml  ic_notes_hint_24dp.xml  ic_open_in_new_hint_24dp.xml  ic_plans_active_hint_24dp.xml  ic_routines_hint_24dp.xml  (+4 more)
identity/resources/src/main/res-export/drawable/: ic_launcher_foreground.xml
identity/resources/src/main/res-export/drawable-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
identity/resources/src/main/res-theme/drawable-xxhdpi-v4/: t_drawer_bg.xml
identity/resources/src/main/res-theme/values/: attr_theme.xml  material_1.xml  material_2.xml  material_fix.xml  material_google_color.xml  material_theme_color.xml  material_theme_color2.xml  shape.xml  styles.xml  theme_amlod.xml  theme_attrs.xml  theme_base.xml  theme_bluish.xml  theme_dark.xml  theme_light.xml  theme_midnight.xml  theme_skin.xml  themes.xml
identity/resources/src/main/res-theme/values-night/: styles.xml  theme_skin.xml
identity/resources/src/main/res/anim/: anim_marquee_in.xml  anim_scale_in.xml  basepopup_fade_in.xml  basepopup_fade_out.xml  click_here_anim.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  fade_out.xml  hold.xml  in_translate_top.xml  item_on_load.xml  item_on_load_hori.xml  layout_on_load.xml  out_translate_top.xml  public_translate_center_to_left.xml  public_translate_center_to_right.xml  public_translate_left_to_center.xml  public_translate_right_to_center.xml  refresh.xml  right_push_in.xml  scale_slide_in_bottom.xml  scale_slide_out_bottom.xml  sheet_dialog_in.xml  sheet_dialog_out.xml  swipe_here_anim.xml  toast_enter.xml  toast_exit.xml  zoomout.xml
identity/resources/src/main/res/drawable/: drawer_header.xml  ripple.xml
identity/resources/src/main/res/drawable-nodpi/: btn_introduction.xml  widget_button_background.xml
identity/resources/src/main/res/drawable-v21/: button_mini_oval.xml
identity/resources/src/main/res/menu/: refresh.xml
identity/resources/src/main/res/values/: arrays.xml  attrs.xml  attrs_material.xml  bools.xml  colors.xml  colors_chat.xml  constants.xml  defaults.xml  dimens.xml  dimens_chat.xml  dimens_notification.xml  drawables.xml  fontawesome.xml  ids.xml  integers.xml  pickers.xml  plurals.xml  strings.xml  strings_chat.xml  strings_notification.xml  styles.xml  styles_alarm_clock.xml  styles_dialog.xml  styles_material.xml  styles_new_alarm_clock.xml
identity/resources/src/main/res/xml/: network_security_config.xml
(+606 files in other folders)
