apply from: "${project.rootDir}/gradle/library_header.gradle"
apply plugin: 'kotlin-android'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.2.0'
//    api rootProject.ext.dependencies["kotlin-stdlib"]
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
